{
  "name": "codingsans-food-slack-bot-lambda-serverless",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:latotty/codingsans-food-slack-bot-lambda-serverless.git",
    "type": "git"
  },
  "author": "LaTotty <latotty91@gmail.com>",
  "license": "MIT",
  "scripts": {
    "sls": "sls",
    "lint": "tslint 'src/**/*.ts'",
    "transpile": "tsc --rootDir src --outDir build",
    "devDeploy": "sls deploy --stage dev",
    "codingsansDeploy": "sls deploy --stage codingsans"
  },
  "dependencies": {
    "fbgraph": "^1.3.0",
    "jsdom": "^9.9.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.11",
    "request": "^2.79.0",
    "request-promise": "^4.2.1",
    "slack-node": "^0.1.8",
    "vandium": "^3.3.0"
  },
  "devDependencies": {
    "@types/jsdom": "^2.0.29",
    "@types/lodash": "^4.14.74",
    "@types/moment-timezone": "^0.2.34",
    "@types/node": "^6.0.59",
    "@types/request": "^2.0.3",
    "@types/request-promise": "^4.1.37",
    "@types/slack-node": "^0.1.1",
    "awesome-typescript-loader": "^3.2.3",
    "serverless": "^1.5.0",
    "serverless-webpack": "^1.0.0-rc.4",
    "tslint": "^4.3.1",
    "tslint-config-olo": "^0.1.0",
    "typescript": "^2.5.2",
    "webpack": "^1.14.0",
    "webpack-node-externals": "^1.5.4"
  }
}
